[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 20 products, 6 sources, 1 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/il/ac/hit/validation/UserValidation.scala, ${BASE}/src/main/scala/il/ac/hit/validation/User.scala, ${BASE}/src/main/scala/il/ac/hit/validation/Invalid.scala, ${BASE}/src/main/scala/il/ac/hit/validation/Valid.scala, ${BASE}/src/main/scala/il/ac/hit/validation/ValidationResult.scala, ${BASE}/src/main/scala/il/ac/hit/validation/Demo.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(${BASE}/src/main/scala/il/ac/hit/validation/Invalid.scala, ${BASE}/src/main/scala/il/ac/hit/validation/Valid.scala, ${BASE}/src/main/scala/il/ac/hit/validation/Demo.scala, ${BASE}/src/main/scala/il/ac/hit/validation/User.scala, ${BASE}/src/main/scala/il/ac/hit/validation/UserValidation.scala, ${BASE}/src/main/scala/il/ac/hit/validation/ValidationResult.scala), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/src/main/scala/il/ac/hit/validation/UserValidation.scala, ${BASE}/src/main/scala/il/ac/hit/validation/User.scala, ${BASE}/src/main/scala/il/ac/hit/validation/Invalid.scala, ${BASE}/src/main/scala/il/ac/hit/validation/Valid.scala, ${BASE}/src/main/scala/il/ac/hit/validation/ValidationResult.scala, ${BASE}/src/main/scala/il/ac/hit/validation/Demo.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(il.ac.hit.validation.Demo, il.ac.hit.validation.Invalid, il.ac.hit.validation.UserValidation, il.ac.hit.validation.ValidationResult, il.ac.hit.validation.Valid, il.ac.hit.validation.User)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mall 6 sources are invalidated[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: il.ac.hit.validation.Demo, il.ac.hit.validation.Invalid, il.ac.hit.validation.UserValidation, il.ac.hit.validation.ValidationResult, il.ac.hit.validation.Valid, il.ac.hit.validation.User[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding il.ac.hit.validation.Valid by il.ac.hit.validation.ValidationResult[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0 percent of all sources[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 6 Scala sources to /mnt/c/Users/itay/Downloads/ValidationLibrary/ValidationLibrary/ValidationLibrary/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.10.1:compile for Scala 2.12.20[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 3a9878f6 for Scala compiler version 2.12.20[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/itay601/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.20/scala-library-2.12.20.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/mnt/c/Users/itay/Downloads/ValidationLibrary/ValidationLibrary/ValidationLibrary/target/scala-2.12/classes[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 6.055152118 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
